<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Final Project</title>
</head>
<body>
    <nav id="nav-bar">
        <div class="logo">Satriafii Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">Tentang</a></li>
                <li><a href="#experience">Pengalaman</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Kontak</a></li>
                <li class="mode pas-terang" onclick="setDarkMode(true)">Mode Gelap</li>
                <li class="mode pas-gelap" onclick="setDarkMode(false)">Mode Terang</li>
            </ul>
        </div>
    </nav>
    <section id="profile">
        <div class="img-container">
            <img src="./assets/profile-picture.jpg" alt="Profile Picture">
        </div>
        <div class="about-container">
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet tortor in erat consequat, et tempus odio sodales. Vivamus posuere dolor ac mauris tempor suscipit. Sed quis lectus at augue mollis gravida non vehicula orci. Mauris in felis magna. Nunc vel efficitur odio.</p>
                       <div class="tombol-container">
                <button class="tombol personal-website" onclick="window.open('https://satriafii.social')">
                    Blog Pribadi
                </button>
                <button class="tombol kontak-saya" onclick="location.href='./#contact'">
                    Hubungi Saya
                </button>
            </div>
        </div>
    </section>
    <section id="detail">
        <div class="education box-container">
            <h2 class="title">Pendidikan</h2>
            <ol>
                <li>Sekolah dasar</li>
                <li>Sekolah Menengah Pertama</li>
                <li>Sekolah Menengah Atas</li>
                <li>Sarjana Pertanian</li>
            </ol>
        </div>
               <div class="experience box-container">
            <h2 class="title">Pengalaman</h2>
            <ol>
                <li>Disini</li>
                <li>Disana</li>
                <li>Dimana</li>
                <li>Dimini</li>
            </ol>
        </div>
        <div class="award box-container">
            <h2 class="title">Penghargaan</h2>
            <ol>
                <li>Ini</li>
                <li>Itu</li>
                <li>Senang</li>
                <li>Sekali</li>
            </ol>
        </div>
        <div class="project box-container">
            <h2 class="title">Project</h2>
            <ol>
                <li>Sekolah dasar</li>
                <li>Sekolah Menengah Pertama</li>
                <li>Sekolah Menengah Atas</li>
                <li>Sarjana Pertanian</li>
            </ol>
        </div>
        <div class="skill box-container">
            <h2 class="title">Interest</h2>
            <ol>
                <li>Disini</li>
                <li>Disana</li>
                <li>Dimana</li>
                <li>Dimini</li>
            </ol>
        </div>
        <div class="interest box-container">
            <h2 class="title">Skill</h2>
            <ol>
                <li>Ini</li>
                <li>Itu</li>
                <li>Senang</li>
                <li>Sekali</li>
            </ol>
        </div>
    </section>
</body>
<footer>
    <p>Dibuat oleh C.S.Satriafi menggunakan HTML, CSS, dan JS</p>
</footer>
</html>